# The base url to the repo
BASE_URL=https://github.com/citrusworx/berilliumcss/

# Add AWS Keys Here
# uncomment the keys you need
#
#
#
# AWS_ACCESS_KEY_ID=enterthekeyhere 
# AWS_SECRET_ACCESS_KEY=enterthekeyhere
# AWS_REGION=Ohio
# AWS_BUCKET=